<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGAPE</title>
</head>
<body>
    <div class="container-outer">
        
    </div>
    <main>
        <section class="sec1" id="sec1">
            <nav>
                
                <div class="logo"> <i class="fa fa-phone" aria-hidden="true"></i> Agape</div>
                <ul>

                    <a href="#sec1">home</a>
                    <a href="#">about
                        <ul>
                            <li></li>
                        </ul>
                    </a>
                    <a href="#">FAQ</a>
                    <a href="#sign-up" id="sign-btn" onclick="openPage()">sign up</a>
                    <a href="#footer-contact-us" id="make-donation">make a donation</a>
                </ul>
            </nav>
            <div class="container">
                <div class="left-side">
                    <h1>Spreading the love of God by sharing with others</h1>
                    <p>Join us and make a donation to make the world a better place.</p>
                    <button type="submit">Get started now</button>
                </div>
                <div class="right-side">
                    <img src="pictures/girlWithGifts.PNG" alt="">
                </div>
            </div>
        </section>
        <section class="sec2" id="sec2"> 
            <div class="container">
                <img src="pictures/group-hands.jpg" alt="">
            <div class="text-box">
                <h2>
                    about us
                </h2>
                <p>Agape is a christian charity organisation that aims to promote the love of God by sharing and giving to those in need. Our focus is especially on those who although are less priveledged(i.e street children) and have no sufficient means of sustenance are often overlooked by government institutions and private groups.
                </p>
            </div>
            </div>

            <div class="mv-box-container">
                <div class="mv-box">
                    <b>our mission</b>
                    <p>To bridge the gap in the standard of living between the more and less priveledged in the society.
                    </p>
                </div>
                <div class="mv-box">
                    <b>our vision</b>
                    <p>To unite the society as one large community where everyone is looked after and no one is left deserted.
                    </p>
                </div>
            </div>
        </section>
        
    <section class="sec3" id="sec3">
        <h3>what we do</h3>
        <div class="container">
            <div class="box">
                <i class="fas fa-hand-holding"></i><br>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M64 128C64.53 128 65.07 128 65.6 128C73 91.49 105.3 64 144 64C158.1 64 172.1 68.1 184.9 75.25C198.2 49.55 225.1 32 256 32C286.9 32 313.8 49.56 327.1 75.25C339 68.1 353 64 368 64C406.7 64 438.1 91.49 446.4 128C446.9 128 447.5 128 448 128C483.3 128 512 156.7 512 192C512 203.7 508.9 214.6 503.4 224H8.563C3.118 214.6 .0013 203.7 .0013 192C.0013 156.7 28.66 128 64 128H64zM.001 283.4C.001 268.3 12.28 256 27.43 256H484.6C499.7 256 512 268.3 512 283.4C512 353.9 467.6 414.1 405.3 437.5L403.5 451.1C401.5 467.1 387.9 480 371.8 480H140.2C124.1 480 110.5 467.1 108.5 451.1L106.7 437.5C44.36 414.1 0 353.9 0 283.4H.001z"/></svg>
                <b>Food distribution</b>
                <p>we're on a mission to see as many mouths fed as we can get. our focus is on the less priviledged and street kids.</p>
                <button>read more</button>
            </div>
            <div class="line"></div>
            <div class="box">
                <i class="fas fa-hand-holding"></i><br>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM256 80c22.09 0 40 17.91 40 40S278.1 160 256 160S216 142.1 216 120S233.9 80 256 80zM374.6 215.1L315.3 232C311.6 233.1 307.8 233.6 304 234.4v62.32l30.64 87.34c4.391 12.5-2.188 26.19-14.69 30.59C317.3 415.6 314.6 416 312 416c-9.906 0-19.19-6.188-22.64-16.06l-25.85-70.65c-2.562-7.002-12.46-7.002-15.03 0l-25.85 70.65C219.2 409.8 209.9 416 200 416c-2.641 0-5.312-.4375-7.953-1.344c-12.5-4.406-19.08-18.09-14.69-30.59L208 296.7V234.4C204.2 233.6 200.4 233.1 196.7 232L137.4 215.1C124.7 211.4 117.3 198.2 120.9 185.4S137.9 165.2 150.6 168.9l59.25 16.94c30.17 8.623 62.15 8.623 92.31 0l59.25-16.94c12.7-3.781 26.02 3.719 29.67 16.47C394.7 198.2 387.3 211.4 374.6 215.1z"/></svg>
                <b>Welfare packages</b>
                <p>we're working on distributing as many welfare packages to as manhy as would need such.</p>
                <button>read more</button>
            </div>
            <div class="line"></div>
            <div class="box">
                <i class="fas fa-hand-holding"></i><br>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M448 336v-288C448 21.49 426.5 0 400 0H96C42.98 0 0 42.98 0 96v320c0 53.02 42.98 96 96 96h320c17.67 0 32-14.33 32-31.1c0-11.72-6.607-21.52-16-27.1v-81.36C441.8 362.8 448 350.2 448 336zM144 144c0-8.875 7.125-15.1 16-15.1L208 128V80c0-8.875 7.125-15.1 16-15.1l32 .0009c8.875 0 16 7.12 16 15.1V128L320 128c8.875 0 16 7.121 16 15.1v32c0 8.875-7.125 16-16 16L272 192v112c0 8.875-7.125 16-16 16l-32-.0002c-8.875 0-16-7.127-16-16V192L160 192c-8.875 0-16-7.127-16-16V144zM384 448H96c-17.67 0-32-14.33-32-32c0-17.67 14.33-32 32-32h288V448z"/></svg>
                <b>Free educational programmes</b>
                <p>we're creating free educational programmes for the street kids who have little to no form of education.</p>
                <button>read more</button>
            </div>
        </div>
    </section>
    <section class="sec4">
        <h4>How you can help:</h4>
        <div class="box-container">
            <div class="box">
                <img src="pictures/rocks-and-fog.JPG" alt="">
                <div class="box-text">
                    <b>Make a donation</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus enim pariatur ea officia magni obcaecati quibusdam facere qui, libero fugit illum excepturi recusandae ex rerum, eligendi accusamus minus. Voluptatem, ullam.</p>
                </div>
            </div>
            <div class="box">
                <img src="pictures/rocks-and-grass.JPG" alt="">
                <div class="box-text">
                    <b>Volunteer</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe esse eum tenetur, ut, deleniti nulla nostrum porro error molestiae delectus officiis repellat assumenda sed quidem laboriosam voluptate veniam a inventore?</p>
                </div>
            </div>
            <div class="box">
                <img src="pictures/purple-3d.JPG" alt="">
                <div class="box-text">
                    <b>Referrals & Sponsorship</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum expedita nostrum fuga. Pariatur sunt asperiores, voluptatem aspernatur vero cupiditate quibusdam ratione eaque. Cupiditate tenetur nesciunt illo nihil fuga numquam?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5-page" id="form-page">
        <div class="close-btn" id="close-page" onclick="closePage()">
            &CircleTimes;
        </div>
        <form action="post">
            <div class="form-text">SIGN UP</div>
            <div class="data-log">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name...">
            </div>
            <div class="data-log">
                <label for="email">Email</label>
                <input type="email" name="mail" id="email" placeholder="Enter your email...">
            </div>
            <div class="data-log">
                <label for="password">Password</label>
                <input type="password" name="pass-word" id="password" placeholder="Enter your password...">
            </div>
            <button type="button" class="btn btn-primary">SIGN  UP</button>
            <div class="log-in">already have an account? <span>log in</span></div>
        </form>
    </section>
    
    <footer id="footer-contact-us">
        <div class="logo">Agape</div>
        <div class="footer-logo-icons">
                
            <div class="fli-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
            </div>
            
            <div class="fli-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            </div>
            
            <div class="fli-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </div>
        </div>
         <div class="logo-text">We're reaching out to as many as we can. We hope to have contributed our fair-share of effort to ending world hunger and such related problems in the not-so-far future.</div>
        <div></div>
         <div class="footer-links">
            <p>main links</p>
            <a href="#">home</a>
            <a href="#">about us</a>
            <a href="#">services</a>
            <a href="#">sign in</a>
        </div>
         <div class="footer-info">
                <p>Thanks for viewing our page. Wanna stay in touch?</p>
                <ul class="fi-contacts">
                    <li>Tel: +234 9057923994</li>
                    <li>Email: agapecharity@gmail.org</li>
                </ul>
            </div>
        </div>
        <div class="copyright-text">&copy; copyright 2023 All rights reserved. Agape Charity Organisation</div>
    </footer>
    </main>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }
        :root{
            --curvy: 0 0 10px 10px;
            --mainColor: rgb(100, 34, 178);
            --mainWidth: 300px;
        }
        a, li{
            color: inherit;
            text-decoration: none;
            list-style: none;
            transition: 0.5s;
            display: block;
        }
        svg{
            width: 60px;
            height: 60px;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .container-outer{
            background: linear-gradient(rgba(167, 5, 167, 0.658), rgb(158, 53, 207, 0.5)), url(pictures/purple-lights.JPG);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -100;
            position: fixed;
        }
        main{
            position: absolute;
            top: 12.5%;    
            width: 90%;
            height: fit-content;
            margin-left: 5%;
            background: rgb(203, 177, 233);
        }
        section.sec1{
            background: linear-gradient(rgba(128, 0, 128, 0.5), rgba(128, 0, 128, 0.507)), url(pictures/purple-lights.JPG);
            background-size: 100% 1010%;
            background-repeat: no-repeat;
            padding: 25px;
            padding-bottom: 0px;
            border-bottom-left-radius: 1in;
        }
        nav{
            display: flex;
            color: white;
            width: 90%;
            margin-left: 5%;
        }
        .logo{
            font-family: Calibri;
            font-weight: bold;
            font-size: 40px;
            letter-spacing: 1px;
            text-shadow: 2px 2px rgba(163, 4, 255, 0.842);
        }
        nav > ul{
            display: flex;
            margin-left: auto;
            justify-content: center;
            align-items:flex-start;
            text-transform: capitalize;
            gap: 20px;
        }
        nav ul > a{
            padding: 10px;
            width: fit-content;
            letter-spacing: 1px;
            display: block;
        }
        nav > ul > .dropdown{
            display: block;
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        #sign-btn{
            border: 2px solid white;
            border-radius: 5px;
            transform: scale(0.9);
        }
        #make-donation{
            background:  rgb(30, 230, 30);
            box-shadow: 8px 8px rgba(128, 35, 182, 0.459);
            border-radius: 5px;
        }
        .container{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10%;
            margin-top: 30px;
            color: white;
        }
        .container .left-side{
            display: block;
            width: 60%;
        }
        .container .left-side h1{
            line-height: 55px;
            font-family: Calibri;
            font-size: 50px;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .container .left-side p{
            font-family: sans-serif;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 3px;
            word-spacing: 4px;
            margin-top: 15px;
        }
        .container .left-side button{
            outline: none;
            border: none;
            width: fit-content;
            padding: 7px 15px 7px 15px;
            font-family: Calibri;
            font-size: 23px;
            font-weight: bold;
            word-spacing: 2px;
            letter-spacing: 1px;
            border-radius: 30px;
            background: rgb(30, 230, 30);
            color: white;
            margin-top: 20px;
        }
        .container > .right-side > img{
            width: 500px;
            height: 400px;
        }
       section.sec2{
        padding-top: 30px;
        padding-bottom: 180px;
       }
       section.sec2 > .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin-left: 0%;
       }
       .sec2 img{
        width: 80%;
        margin-left: 10%;
        height: 500px;
        }
       .sec2 > .container .text-box{
        width: 70%;
        line-height: 40px;
        margin-left: 40%;
        margin-top: -200px;
        background: rgb(73, 33, 218);
        padding-top: 15px;
        padding-bottom: 30px;
       }
       .sec2 > .container .text-box h2{
        position: relative;
        display: block;
        font-family: Calibri;
        font-size: 40px;
        font-weight: bold;
        text-transform: capitalize;
        position: relative;
        padding-left: 80px;
        padding-top: 30px;
        color: white;
       }
       .sec2 > .container .text-box h2::after{
        position: absolute;
        content: '';
        margin-top: 18px;
        left: 0;
        width: 70px;
        height: 3px;
        background: rgb(255, 255, 255);
       }
       .sec2 .container .text-box p{
        width: 80%;
        color: white;
        padding-left: 80px;
        margin-top: 20px;
        font-size: 18px;
        letter-spacing: 1px;
       }
       .sec2 .container .text-box a{
        color: rgb(73, 33, 218);
        text-transform: capitalize;
       }
       .mv-box-container{
        width: 80%;
        height: 600px;
        margin-top: 100px;
        margin-left: 10%;
        position: relative;
       }
       .mv-box{
        width: 40%;
        padding: 2.5%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        background: white;   
        color:  var(--mainColor);
        border-bottom: 10px solid var(--mainColor);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 7px 13px -3px, rgba(0, 0, 0, 0.1) 0px -3px 0px inset;

       }
       .mv-box:nth-child(2){
        color:  rgb(8, 41, 102);
        border-bottom: 10px solid rgb(8, 41, 102);
        position: absolute;
        top: initial;
        right: 0;
       }
       .mv-box b{
        font-size: 29px;
        text-transform: capitalize;
       }
       .mv-box p{
        margin-top: 15px;
        font-size: 22px;
        line-height: 35px;
       }
       section.sec3{
        background: ghostwhite;        
        color: var(--mainColor);
        height: fit-content;
        padding-bottom: 80px;
        position: relative;
       }
       section.sec3::before{
        content: '';
        width: 50%;
        height: 100px;
        position: absolute;
        background: ghostwhite;
        transform: skewY(-6deg) translateY(-40px);
       }
       section.sec3::after{
        content: '';
        width: 50%;
        height: 100px;
        position: absolute;
        right: 0;
        top: 0;
        background: ghostwhite;
        transform: skewY(6deg) translateY(-40px);
       }
       h3{
        font-family: Calibri;
        font-size: 100px;
        font-weight: bold;
        letter-spacing: 3px;
        word-spacing: 3px;
        text-transform: capitalize;
        padding-top: 30px;
        text-align: center;
       }
       section.sec3 > .container{
        gap: 3rem;
        width: 100%;
        margin-left: 0;
        justify-content: center;
        align-items: center;
       }
       section.sec3 > .container > .box{
        color:var(--mainColor);
        font-size: 17px;
        width: 300px;
        display: flex;
        flex-direction: column;
        fill: var(--mainColor);
        justify-content: center;
        align-items: left;
        text-align: left;
       }
       section.sec3 > .container > .box > svg{
            display: block;
            margin-bottom: 15px;
            width: 30px;
            height: 30px;
       }
       section.sec3 > .container > .box > b{
            font-size: 19px;
       }
       section.sec3 > .container > .box > p{
            line-height: 30px;
            margin-top: 10px;
       }
       section.sec3 > .container > .box > button{
            background: var(--mainColor);
            outline: none;
            border: none;
            width: fit-content;
            margin-top: 10px;
            padding: 5px 10px 5px 10px;
            font-size: 17px;
            font-weight: bold;
            word-spacing: 2px;
            text-transform: capitalize;
            letter-spacing: 1px;
            border-radius: 5px;
            color: white;
       }
       section.sec3 > .container > .line{
        width: 2px;
        height: 230px;
        background: var(--mainColor);
       }
       section.sec4{       
        color:rgb(73, 33, 218);
        height: fit-content;
        position: relative;
        padding-bottom: 100px;
       }
       section.sec4::before{
        content: '';
        width: 50%;
        height: 100px;
        position: absolute;
        background: ghostwhite;
        transform: skewY(6deg) translateY(-40px);
       }
       section.sec4::after{
        content: '';
        width: 50%;
        height: 100px;
        position: absolute;
        right: 0;
        top: 0;
        background: ghostwhite;
        transform: skewY(-6deg) translateY(-40px);
       }
       section.sec4 h4{
        font-family: Calibri;
        font-size: 110px;
        font-weight: bold;
        word-spacing: 2px;
        letter-spacing: 1px;
        color:rgb(73, 33, 218);
        text-align: center;
        text-shadow: 4px 4px white;
        padding-top: 150px;
       }
       section.sec4 .box-container{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        margin-inline: auto;
        gap: 100px;
        width: 80%;
        margin-top: 100px;
        margin-left: 10%;
       }
       section.sec4 > .box-container >  .box{
        display: flex;
        gap: 20px;
       }
       section.sec4 > .box-container >  .box:nth-of-type(2){
        flex-direction: row-reverse;
       }
       section.sec4 > .box-container > .box img{
        width: 400px;
        height: 300px;
        box-shadow: 4px 4px white;
       }
       section.sec4 > .box-container > .box .box-text{
        width: 80%;
        padding: 1% 5% 5% 10%;
        display: flex;
        flex-direction: column;
        gap: 30px;
       }
       .box-text b{
        font-size: 30px;
       }
       .box-text p{
        line-height: 30px;
       }
       
       section.sec5-page{
            background: var(--mainColor);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 95dvh;
            z-index: 10;
        }
        #form-page{
            width: 0;
            overflow: hidden;
        }
        .close-btn{
            background: whitesmoke;
            font-size: 40px;
            border-radius: 30px;
            padding: 2px 7px 2px 7px;
            width: fit-content;
            position: absolute;
            top: 5%;
            right: 5%;
        }
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: fit-content;
            padding: 30px 20px 30px 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 30px 30px rgba(31, 30, 30, 0.7);       
            gap: 30px;
        }
        .form-text{
            color: var(--mainColor);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 2px;
        }
        .data-log{
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            gap: 5px;
        }
        .data-log label{
            font-family: Calibri;
            font-size: 20px;
            font-weight: bold;
        }
        .data-log input{
            height: 30px;
            width: var(--mainWidth);
            padding: 2px 8px 2px 8px;
            border: 2px solid black;
            border-radius: 4px;
            box-shadow: 3px 3px black;
        }
        .log-in{
            font-family: Calibri;
            font-size: 16px;
            font-weight: bold;
            text-transform: capitalize;
        }
        .log-in span{
            color: var(--mainColor)
        }
        form button{
            width: 220px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: black;
            background: var(--mainColor);
            padding: 5px 3px 5px 3px;
            border: 2px solid black;
            border-radius: 50px;
            box-shadow: 3px 3px black;
            cursor: pointer;
        }
    footer{
    position: relative;
    background: linear-gradient(rgb(73, 33, 218), rgba(0, 0, 0, 0.5));
    color: white;
    display: grid;
    justify-content: center;
    align-items: top;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 100px 10% 20px 10%;
    }
    footer::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100px;
        top: -50px;
        border-radius: 50%;
        background: rgb(73, 33, 218);
    
    }
    footer > div{
         line-height: 30px;
         padding: 0;
         margin: 0;
    }
    .logo{
        grid-column: span 2;
    }
    .footer-logo-icons{
        grid-column: span 1;
        display: flex;
        gap: 20px;
        justify-content: right;
    }
    .footer-logo-icons .fli-icon{
        fill: white;
        border: 2px solid white;
        border-radius: 30px;
        position: relative;
        height: 40px;
        width: 40px;
    }
    .fli-icon > svg{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 25px;
        height: 25px;
    }
    .logo-text{
        justify-content: center;
        align-items: center;
        grid-column: span 2;
    }
    .footer-links{
        grid-column: span 1;
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
    }
    .footer-links p{
        width: fit-content;
        font-family: Calibri;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 5px;
        border-bottom: 2px solid white;
        padding-bottom: 1px;
        letter-spacing: 1px;
        word-spacing: 1px;
    }
    .footer-info{
        grid-column: span 2;
        display: flex;
        text-align: right;
        flex-direction: column;
        justify-content: right;
    }
    .copyright-text{
        grid-column: span 3;
    }
    </style>

    <script>
        function openPage(){
            document.getElementById('form-page').style.width = '70%';
        }
        function closePage(){
            document.getElementById('form-page').style.width = 0;
        }

        const drop = document.querySelector('.dropdown');
        const dropUl = document.querySelector('.dropdown-ul');

        drop.addEventListener('click', function(){
            dropUl.classList.toggle('show');
        });
        
        
    </script>
</body>
</html>